# How to use the OLED RSSI Indicator

This code works in conjunction with the modified_lora_simple_server_yun code running on the gateway.

Run this code on the Haltech Lora32 board 

Make sure the characteristics of the radios are the same
